# pigUnitDemo2

TestProject/: pom.xml
TestProject/src/main/java/com/test/TestProject/: App.java
TestProject/src/test/java/com/test/TestProject/: AppTest.java  FixHadoopOnWindows.java  TestPig.java
